# retoBanistmoNew

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interactions/: SwitchToNewTab.java  WaitMoment.java  WaitTitleWindow.java
src/main/java/questions/: UrlPdf.java
src/main/java/task/: NavigateUser.java
src/main/java/userInterface/: productServiceUI.java
src/main/java/util/: Constants.java  Driver.java
src/test/java/runners/: ProductServicesRunners.java
src/test/java/stepDefinitions/: Hook.java  ProductServicesStepDefinitions.java
src/test/resources/features/: prodcutServices.feature
